events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream app_server {
        server web:8000;
    }

    server {
        listen 80;
        server_name api.aichatkings.com; # add your domain here
        return 301 https://$server_name$request_uri; # redirect HTTP to HTTPS
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name api.aichatkings.com;
        client_max_body_size 100M;

        ssl_certificate /etc/letsencrypt/live/api.aichatkings.com/fullchain.pem; # path to your fullchain.pem
        ssl_certificate_key /etc/letsencrypt/live/api.aichatkings.com/privkey.pem; # path to your privkey.pem
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass http://app_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


